{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28300\viewh17040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 Broken
\b0 \ulnone \
My mind is spinning.\
\
My skull barely containing these \
convolving thoughts of constant regret;\
these compact drops of emotion that wet \
my mind -- tears sprinkling over me like acid rain.\
\
Quiet memories ringing in my ears.\
\
Contracts from passed acts\
fill my future with jargon from another life.\
Wrought of lies and fraught with costly contradictions,\
those words bind my ties with a self I no longer know.\
\
Shaking, I relive my mistakes.\
\
My pretensed promises scratched empty apologies\
into the paper hearts of those I love.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 Scorning whispers echo through the chasms \
between who I am and who they see me to be.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 Their broken smiles seal my sorrow.\
\
Though no longer hollow, \
my sentiments are perceived as targeting;\
as swords forged to pierce a fragile veil:\
trust long since shredded by deceptions destined to fail.\
\
Eyes look upon me like a plague.\
\
Disdain fills the glares that follow me.\
Death's pain kills the stares that fall on me.\
My atrophied dreams lay dying in notebooks filled with good intentions.\
Twisted mistakes strewn about the burning bookshelf that is my failure.\
\
I wander, alone, along a shattered path.\
\
A glass walkway cracked bit by bit\
by no hand but my own.\
Each stride along its fragmented track burns like a razor --\
halting only in the moments awaiting my next sullied steps.\
\
Feet bleeding, I reach out with calloused hands.\
\
I grasp for what I approach with a cautious hope,\
that I can finally persevere \
to a beginning not wrote by the pen of fear;\
to a place where thinning judgements near me.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 Others are vexed as they view my vapid attempts at change.\
\
They see who I am\
and therefore who I'll become.\
As their honest tongues appraise my value\
I hold out hope that my past won't damn me.\
\
They know it will.}